<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
</style>
</head>
<body>
<table style="width:100%">
  <caption style="font-size:24px;"><i>Weather Forecast Data</i></caption>
  <thead>
  <tr>
    <th><i>TYPE</i></th>
    <th><i>TIME</i></th>
    <th><i>MIN</i></th>
    <th><i>MEAN</i></th>
    <th><i>MAX</i></th>
    <th><i>MODE-BUCKET-0-20-2</i></th>
    <th><i>MODE</i></th>
    <th><i>MODE-BUCKET-0-100-4</i></th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><i>temperature</i></td>
    <td><i>6-21</i></td>
    <td><i>31</i></td>
    <td><i>35</i></td>
    <td><i>40</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
  </tr>
  <tr>
    <td><i>windChill</i></td>
    <td><i>6-21</i></td>
    <td><i>24</i></td>
    <td><i>31</i></td>
    <td><i>37</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
  </tr>
  <tr>
    <td><i>windSpeed</i></td>
    <td><i>6-21</i></td>
    <td><i>3</i></td>
    <td><i>5</i></td>
    <td><i>8</i></td>
    <td><i>0-10</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
  </tr>
  <tr>
    <td><i>windDir</i></td>
    <td><i>6-21</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>E</i></td>
    <td><i>--</i></td>
  </tr>
  <tr>
    <td><i>gust</i></td>
    <td><i>6-21</i></td>
    <td><i>0</i></td>
    <td><i>0</i></td>
    <td><i>0</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
  </tr>
  <tr>
    <td><i>skyCover</i></td>
    <td><i>6-21</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>0-25</i></td>
  </tr>
  <tr>
    <td><i>skyCover</i></td>
    <td><i>6-9</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>25-50</i></td>
  </tr>
  <tr>
    <td><i>skyCover</i></td>
    <td><i>6-13</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>0-25</i></td>
  </tr>
  <tr>
    <td><i>skyCover</i></td>
    <td><i>9-21</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>0-25</i></td>
  </tr>
  <tr>
    <td><i>skyCover</i></td>
    <td><i>13-21</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>0-25</i></td>
  </tr>
  <tr>
    <td><i>precipPotential</i></td>
    <td><i>6-21</i></td>
    <td><i>0</i></td>
    <td><i>0</i></td>
    <td><i>0</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
  </tr>
  <tr>
    <td><i>thunderChance</i></td>
    <td><i>6-21</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
  </tr>
  <tr>
    <td><i>thunderChance</i></td>
    <td><i>6-9</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
  </tr>
  <tr>
    <td><i>thunderChance</i></td>
    <td><i>6-13</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
  </tr>
  <tr>
    <td><i>thunderChance</i></td>
    <td><i>9-21</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
  </tr>
  <tr>
    <td><i>thunderChance</i></td>
    <td><i>13-21</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
  </tr>
  <tr>
    <td><i>rainChance</i></td>
    <td><i>6-21</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
  </tr>
  <tr>
    <td><i>rainChance</i></td>
    <td><i>6-9</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
  </tr>
  <tr>
    <td><i>rainChance</i></td>
    <td><i>6-13</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
  </tr>
  <tr>
    <td><i>rainChance</i></td>
    <td><i>9-21</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
  </tr>
  <tr>
    <td><i>rainChance</i></td>
    <td><i>13-21</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
  </tr>
  <tr>
    <td><i>snowChance</i></td>
    <td><i>6-21</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
  </tr>
  <tr>
    <td><i>snowChance</i></td>
    <td><i>6-9</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
  </tr>
  <tr>
    <td><i>snowChance</i></td>
    <td><i>6-13</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
  </tr>
  <tr>
    <td><i>snowChance</i></td>
    <td><i>9-21</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
  </tr>
  <tr>
    <td><i>snowChance</i></td>
    <td><i>13-21</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
  </tr>
  <tr>
    <td><i>freezingRainChance</i></td>
    <td><i>6-21</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
  </tr>
  <tr>
    <td><i>freezingRainChance</i></td>
    <td><i>6-9</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
  </tr>
  <tr>
    <td><i>freezingRainChance</i></td>
    <td><i>6-13</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
  </tr>
  <tr>
    <td><i>freezingRainChance</i></td>
    <td><i>9-21</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
  </tr>
  <tr>
    <td><i>freezingRainChance</i></td>
    <td><i>13-21</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
  </tr>
  <tr>
    <td><i>sleetChance</i></td>
    <td><i>6-21</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
  </tr>
  <tr>
    <td><i>sleetChance</i></td>
    <td><i>6-9</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
  </tr>
  <tr>
    <td><i>sleetChance</i></td>
    <td><i>6-13</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
  </tr>
  <tr>
    <td><i>sleetChance</i></td>
    <td><i>9-21</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
  </tr>
  <tr>
    <td><i>sleetChance</i></td>
    <td><i>13-21</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
    <td><i>--</i></td>
  </tr>
  </tbody>
</table>
</body>
</html>
