<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid deeppink;
  border-collapse: collapse;
  color: rgb(0,128,0);
}
th, td {
  padding: 5px;
  text-align: left;
}
tr:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}
tr:nth-child(odd) {
  background-color: rgba(65, 105, 225, 0.4);
}
td:nth-child(even), th:nth-child(even) {
  background-color: rgba(255, 140, 0, 0.4);
}
</style>
</head>
<body>
<table style="width:100%">
  <caption style="font-size:24px;">Weather Forecast Data</caption>
  <thead>
  <tr>
    <th>TYPE</th>
    <th>TIME</th>
    <th>MIN</th>
    <th>MEAN</th>
    <th>MAX</th>
    <th>MODE-BUCKET-0-20-2</th>
    <th>MODE</th>
    <th>MODE-BUCKET-0-100-4</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>temperature</td>
    <td>6-21</td>
    <td>38</td>
    <td>45</td>
    <td>50</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td>windChill</td>
    <td>6-21</td>
    <td>29</td>
    <td>37</td>
    <td>44</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td>windSpeed</td>
    <td>6-21</td>
    <td>15</td>
    <td>19</td>
    <td>23</td>
    <td>10-20</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td>windDir</td>
    <td>6-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>WNW</td>
    <td>--</td>
  </tr>
  <tr>
    <td>gust</td>
    <td>6-21</td>
    <td>0</td>
    <td>18</td>
    <td>33</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td>skyCover</td>
    <td>6-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>50-75</td>
  </tr>
  <tr>
    <td>skyCover</td>
    <td>6-9</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>75-100</td>
  </tr>
  <tr>
    <td>skyCover</td>
    <td>6-13</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>75-100</td>
  </tr>
  <tr>
    <td>skyCover</td>
    <td>9-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>50-75</td>
  </tr>
  <tr>
    <td>skyCover</td>
    <td>13-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>50-75</td>
  </tr>
  <tr>
    <td>precipPotential</td>
    <td>6-21</td>
    <td>14</td>
    <td>51</td>
    <td>80</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td>thunderChance</td>
    <td>6-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td>thunderChance</td>
    <td>6-9</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>Def</td>
    <td>--</td>
  </tr>
  <tr>
    <td>thunderChance</td>
    <td>6-13</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>Def</td>
    <td>--</td>
  </tr>
  <tr>
    <td>thunderChance</td>
    <td>9-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td>thunderChance</td>
    <td>13-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td>rainChance</td>
    <td>6-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>Def</td>
    <td>--</td>
  </tr>
  <tr>
    <td>rainChance</td>
    <td>6-9</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>Def</td>
    <td>--</td>
  </tr>
  <tr>
    <td>rainChance</td>
    <td>6-13</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>Def</td>
    <td>--</td>
  </tr>
  <tr>
    <td>rainChance</td>
    <td>9-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>Chc</td>
    <td>--</td>
  </tr>
  <tr>
    <td>rainChance</td>
    <td>13-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>Chc</td>
    <td>--</td>
  </tr>
  <tr>
    <td>snowChance</td>
    <td>6-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td>snowChance</td>
    <td>6-9</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td>snowChance</td>
    <td>6-13</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td>snowChance</td>
    <td>9-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td>snowChance</td>
    <td>13-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td>freezingRainChance</td>
    <td>6-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td>freezingRainChance</td>
    <td>6-9</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td>freezingRainChance</td>
    <td>6-13</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td>freezingRainChance</td>
    <td>9-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td>freezingRainChance</td>
    <td>13-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td>sleetChance</td>
    <td>6-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td>sleetChance</td>
    <td>6-9</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td>sleetChance</td>
    <td>6-13</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td>sleetChance</td>
    <td>9-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td>sleetChance</td>
    <td>13-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  </tbody>
</table>
</body>
</html>
