<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
tr {
  border: none;
}
.line {
  border-right: 1px solid black;
}
</style>
</head>
<body>
<table style="width:100%">
  <caption style="font-size:24px;">Weather Forecast Data</caption>
  <thead>
  <tr>
    <th class="line">TYPE</th>
    <th>TIME</th>
    <th>MIN</th>
    <th>MEAN</th>
    <th>MAX</th>
    <th>MODE-BUCKET-0-20-2</th>
    <th>MODE</th>
    <th>MODE-BUCKET-0-100-4</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td class="line">temperature</td>
    <td>6-21</td>
    <td>38</td>
    <td>45</td>
    <td>50</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">windChill</td>
    <td>6-21</td>
    <td>29</td>
    <td>37</td>
    <td>44</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">windSpeed</td>
    <td>6-21</td>
    <td>15</td>
    <td>19</td>
    <td>23</td>
    <td>10-20</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">windDir</td>
    <td>6-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>WNW</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">gust</td>
    <td>6-21</td>
    <td>0</td>
    <td>18</td>
    <td>33</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">skyCover</td>
    <td>6-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>50-75</td>
  </tr>
  <tr>
    <td class="line">skyCover</td>
    <td>6-9</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>75-100</td>
  </tr>
  <tr>
    <td class="line">skyCover</td>
    <td>6-13</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>75-100</td>
  </tr>
  <tr>
    <td class="line">skyCover</td>
    <td>9-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>50-75</td>
  </tr>
  <tr>
    <td class="line">skyCover</td>
    <td>13-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>50-75</td>
  </tr>
  <tr>
    <td class="line">precipPotential</td>
    <td>6-21</td>
    <td>14</td>
    <td>51</td>
    <td>80</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">thunderChance</td>
    <td>6-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">thunderChance</td>
    <td>6-9</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>Def</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">thunderChance</td>
    <td>6-13</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>Def</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">thunderChance</td>
    <td>9-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">thunderChance</td>
    <td>13-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">rainChance</td>
    <td>6-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>Def</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">rainChance</td>
    <td>6-9</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>Def</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">rainChance</td>
    <td>6-13</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>Def</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">rainChance</td>
    <td>9-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>Chc</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">rainChance</td>
    <td>13-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>Chc</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">snowChance</td>
    <td>6-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">snowChance</td>
    <td>6-9</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">snowChance</td>
    <td>6-13</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">snowChance</td>
    <td>9-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">snowChance</td>
    <td>13-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">freezingRainChance</td>
    <td>6-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">freezingRainChance</td>
    <td>6-9</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">freezingRainChance</td>
    <td>6-13</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">freezingRainChance</td>
    <td>9-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">freezingRainChance</td>
    <td>13-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">sleetChance</td>
    <td>6-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">sleetChance</td>
    <td>6-9</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">sleetChance</td>
    <td>6-13</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">sleetChance</td>
    <td>9-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">sleetChance</td>
    <td>13-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  </tbody>
</table>
</body>
</html>
