<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
tr {
  border: none;
}
.line {
  border-left: 1px solid black;
  border-right: 1px solid black;
}
</style>
</head>
<body>
<table style="width:100%">
  <caption style="font-size:24px;">Weather Forecast Data</caption>
  <thead>
  <tr>
    <th class="line">TYPE</th>
    <th class="line">TIME</th>
    <th class="line">MIN</th>
    <th class="line">MEAN</th>
    <th class="line">MAX</th>
    <th class="line">MODE-BUCKET-0-20-2</th>
    <th class="line">MODE</th>
    <th class="line">MODE-BUCKET-0-100-4</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td class="line">temperature</td>
    <td class="line">17-30</td>
    <td class="line">48</td>
    <td class="line">48</td>
    <td class="line">50</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">windChill</td>
    <td class="line">17-30</td>
    <td class="line">42</td>
    <td class="line">42</td>
    <td class="line">46</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">windSpeed</td>
    <td class="line">17-30</td>
    <td class="line">10</td>
    <td class="line">16</td>
    <td class="line">23</td>
    <td class="line">10-20</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">windDir</td>
    <td class="line">17-30</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">SE</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">gust</td>
    <td class="line">17-30</td>
    <td class="line">0</td>
    <td class="line">18</td>
    <td class="line">31</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">skyCover</td>
    <td class="line">17-30</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">75-100</td>
  </tr>
  <tr>
    <td class="line">skyCover</td>
    <td class="line">17-21</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">75-100</td>
  </tr>
  <tr>
    <td class="line">skyCover</td>
    <td class="line">17-26</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">75-100</td>
  </tr>
  <tr>
    <td class="line">skyCover</td>
    <td class="line">21-30</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">75-100</td>
  </tr>
  <tr>
    <td class="line">skyCover</td>
    <td class="line">26-30</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">75-100</td>
  </tr>
  <tr>
    <td class="line">precipPotential</td>
    <td class="line">17-30</td>
    <td class="line">9</td>
    <td class="line">21</td>
    <td class="line">79</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">thunderChance</td>
    <td class="line">17-30</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">thunderChance</td>
    <td class="line">17-21</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">thunderChance</td>
    <td class="line">17-26</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">thunderChance</td>
    <td class="line">21-30</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">thunderChance</td>
    <td class="line">26-30</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">rainChance</td>
    <td class="line">17-30</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">rainChance</td>
    <td class="line">17-21</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">rainChance</td>
    <td class="line">17-26</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">rainChance</td>
    <td class="line">21-30</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">Chc</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">rainChance</td>
    <td class="line">26-30</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">Chc</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">snowChance</td>
    <td class="line">17-30</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">snowChance</td>
    <td class="line">17-21</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">snowChance</td>
    <td class="line">17-26</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">snowChance</td>
    <td class="line">21-30</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">snowChance</td>
    <td class="line">26-30</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">freezingRainChance</td>
    <td class="line">17-30</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">freezingRainChance</td>
    <td class="line">17-21</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">freezingRainChance</td>
    <td class="line">17-26</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">freezingRainChance</td>
    <td class="line">21-30</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">freezingRainChance</td>
    <td class="line">26-30</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">sleetChance</td>
    <td class="line">17-30</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">sleetChance</td>
    <td class="line">17-21</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">sleetChance</td>
    <td class="line">17-26</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">sleetChance</td>
    <td class="line">21-30</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">sleetChance</td>
    <td class="line">26-30</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  </tbody>
</table>
</body>
</html>
