<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
tr {
  border: none;
}
.line {
  border-right: 1px solid black;
}
</style>
</head>
<body>
<table style="width:100%">
  <caption style="font-size:24px;">Weather Forecast Data</caption>
  <thead>
  <tr>
    <th class="line">TYPE</th>
    <th>TIME</th>
    <th>MIN</th>
    <th>MEAN</th>
    <th>MAX</th>
    <th>MODE-BUCKET-0-20-2</th>
    <th>MODE</th>
    <th>MODE-BUCKET-0-100-4</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td class="line">temperature</td>
    <td>6-21</td>
    <td>49</td>
    <td>57</td>
    <td>65</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">windChill</td>
    <td>6-21</td>
    <td>0</td>
    <td>5</td>
    <td>43</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">windSpeed</td>
    <td>6-21</td>
    <td>22</td>
    <td>24</td>
    <td>26</td>
    <td>10-20</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">windDir</td>
    <td>6-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>S</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">gust</td>
    <td>6-21</td>
    <td>29</td>
    <td>33</td>
    <td>38</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">skyCover</td>
    <td>6-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>75-100</td>
  </tr>
  <tr>
    <td class="line">skyCover</td>
    <td>6-9</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>75-100</td>
  </tr>
  <tr>
    <td class="line">skyCover</td>
    <td>6-13</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>75-100</td>
  </tr>
  <tr>
    <td class="line">skyCover</td>
    <td>9-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>75-100</td>
  </tr>
  <tr>
    <td class="line">skyCover</td>
    <td>13-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>50-75</td>
  </tr>
  <tr>
    <td class="line">precipPotential</td>
    <td>6-21</td>
    <td>10</td>
    <td>51</td>
    <td>79</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">thunderChance</td>
    <td>6-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>Def</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">thunderChance</td>
    <td>6-9</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>Def</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">thunderChance</td>
    <td>6-13</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>Def</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">thunderChance</td>
    <td>9-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>Chc</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">thunderChance</td>
    <td>13-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>Chc</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">rainChance</td>
    <td>6-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>Def</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">rainChance</td>
    <td>6-9</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>Def</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">rainChance</td>
    <td>6-13</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>Def</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">rainChance</td>
    <td>9-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>Chc</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">rainChance</td>
    <td>13-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>Chc</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">snowChance</td>
    <td>6-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">snowChance</td>
    <td>6-9</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">snowChance</td>
    <td>6-13</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">snowChance</td>
    <td>9-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">snowChance</td>
    <td>13-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">freezingRainChance</td>
    <td>6-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">freezingRainChance</td>
    <td>6-9</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">freezingRainChance</td>
    <td>6-13</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">freezingRainChance</td>
    <td>9-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">freezingRainChance</td>
    <td>13-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">sleetChance</td>
    <td>6-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">sleetChance</td>
    <td>6-9</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">sleetChance</td>
    <td>6-13</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">sleetChance</td>
    <td>9-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  <tr>
    <td class="line">sleetChance</td>
    <td>13-21</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
  </tbody>
</table>
</body>
</html>
