<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
tr {
  border: none;
}
.line {
  border-left: 1px solid black;
  border-right: 1px solid black;
}
</style>
</head>
<body>
<table style="width:100%">
  <caption style="font-size:24px;">Weather Forecast Data</caption>
  <thead>
  <tr>
    <th class="line">TYPE</th>
    <th class="line">TIME</th>
    <th class="line">MIN</th>
    <th class="line">MEAN</th>
    <th class="line">MAX</th>
    <th class="line">MODE-BUCKET-0-20-2</th>
    <th class="line">MODE</th>
    <th class="line">MODE-BUCKET-0-100-4</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td class="line">temperature</td>
    <td class="line">6-21</td>
    <td class="line">52</td>
    <td class="line">61</td>
    <td class="line">69</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">windChill</td>
    <td class="line">6-21</td>
    <td class="line">0</td>
    <td class="line">0</td>
    <td class="line">0</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">windSpeed</td>
    <td class="line">6-21</td>
    <td class="line">13</td>
    <td class="line">15</td>
    <td class="line">18</td>
    <td class="line">10-20</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">windDir</td>
    <td class="line">6-21</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">S</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">gust</td>
    <td class="line">6-21</td>
    <td class="line">0</td>
    <td class="line">12</td>
    <td class="line">26</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">skyCover</td>
    <td class="line">6-21</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">25-50</td>
  </tr>
  <tr>
    <td class="line">skyCover</td>
    <td class="line">6-9</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">25-50</td>
  </tr>
  <tr>
    <td class="line">skyCover</td>
    <td class="line">6-13</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">25-50</td>
  </tr>
  <tr>
    <td class="line">skyCover</td>
    <td class="line">9-21</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">25-50</td>
  </tr>
  <tr>
    <td class="line">skyCover</td>
    <td class="line">13-21</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">25-50</td>
  </tr>
  <tr>
    <td class="line">precipPotential</td>
    <td class="line">6-21</td>
    <td class="line">11</td>
    <td class="line">29</td>
    <td class="line">83</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">thunderChance</td>
    <td class="line">6-21</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">thunderChance</td>
    <td class="line">6-9</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">thunderChance</td>
    <td class="line">6-13</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">thunderChance</td>
    <td class="line">9-21</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">thunderChance</td>
    <td class="line">13-21</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">rainChance</td>
    <td class="line">6-21</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">rainChance</td>
    <td class="line">6-9</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">rainChance</td>
    <td class="line">6-13</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">rainChance</td>
    <td class="line">9-21</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">rainChance</td>
    <td class="line">13-21</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">snowChance</td>
    <td class="line">6-21</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">snowChance</td>
    <td class="line">6-9</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">snowChance</td>
    <td class="line">6-13</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">snowChance</td>
    <td class="line">9-21</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">snowChance</td>
    <td class="line">13-21</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">freezingRainChance</td>
    <td class="line">6-21</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">freezingRainChance</td>
    <td class="line">6-9</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">freezingRainChance</td>
    <td class="line">6-13</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">freezingRainChance</td>
    <td class="line">9-21</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">freezingRainChance</td>
    <td class="line">13-21</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">sleetChance</td>
    <td class="line">6-21</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">sleetChance</td>
    <td class="line">6-9</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">sleetChance</td>
    <td class="line">6-13</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">sleetChance</td>
    <td class="line">9-21</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  <tr>
    <td class="line">sleetChance</td>
    <td class="line">13-21</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
    <td class="line">--</td>
  </tr>
  </tbody>
</table>
</body>
</html>
